MONGODB_URL= mongodb+srv://kristin99kf:snY69feEW2TeMWFZ@cluster0.wpmyape.mongodb.net
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=e4e31c5b5d2057d6960d54216425de21